<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Povesti</title>
<style>
    body{
        font-family: sans-serif;
        font-size: 1em;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        background-image: url('https://s.yimg.com/uu/api/res/1.2/6KL3rLoxlz2vX6qiJ7ZTzg--~B/aD05MDA7dz0xNjAwO2FwcGlkPXl0YWNoeW9u/https://o.aolcdn.com/images/dims?crop=1200%2C675%2C0%2C0&quality=85&format=jpg&resize=1600%2C900&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2019-07%2Fe7289330-aa37-11e9-9edc-d38dfc5c4a98&client=a1acac3e1b3290917d92&signature=488253d7e3027b963fee2fcb48f6d0793e86d69e') ;
        background-size: cover;  
        
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    } 

div{
    font-size: 1.75em;

}
</style>

</head>

<body>

    <div class="topnav">
        <a class="active" href="Motan.html">Acasa</a>
        <a href="tabele_povesti.html">Povesti</a>
        
        <a href="#about">Despre</a>
      </div>



<div align="center">
    <h2> Poveşti, basme şi povestiri pentru copii</h2>
    <p>Poveştile pentru copii din colecţia acestui colţ de Internet au fost selectate cu dragoste şi atenţie<br> anume pentru a răspunde exigenţelor fiecărui copil, părinte, bunic, învăţător, profesor sau educator...<br> Fie că este vorba de o poveste de iubire, o povestire de Crăciun sau o poveste scurtă de noapte bună...<br> Compilaţia de poveşti online cuprinde cu siguranţă ceea ce căutaţi şi vă place... <br>Totuşi, aici nu veţi găsi poveşti de groază sau poveşti adevărate :)</p>
    <br>
    <p>Colecţia include de asemenea şi o variată gamă de poveşti cu zâne, cu prinţese şi împăraţi, <br>cu animale năzdrăvane şi fenomene supranaturale. Aici veţi citi Povestea lui Harap Alb sau alte poveşti frumoase<br> şi la fel de interesante. În plus ... se găsesc şi o mulţime de povestiri, nuvele sau snoave, pentru toate gusturile...<br> Trebuie să mai ştiţi şi că nu ne-am limitat doar la basmele clasice. Avem şi foarte multe poveşti noi, care, veţi vedea,<br> vă vor place la fel de mult ca şi acelea cu care v-aţi obişnuit deja. Poftiţi la lectură!</p>
</div>

</body>
</html>